// Place your settings in this file to overwrite default and user settings.
{
    "editor.wordWrap": "on",
    "git.ignoreLimitWarning": true,
    "editor.minimap.enabled": false,
    "php.validate.executablePath": "C:/xampp/php/php.exe",
    "emmet.useNewEmmet": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.includeLanguages": {
        "css":"scss"
    }
}