// Place your settings in this file to overwrite default and user settings.
{
    "editor.wordWrap": "on",
    "git.ignoreLimitWarning": true,
    "editor.minimap.enabled": false,
    "emmet.useNewEmmet": true,
    "emmet.includeLanguages": {
        "css": "scss"
    },
    "emmet.syntaxProfiles": {
        "scss": "css"
    },
    "emmet.showSuggestionsAsSnippets": true
}